codeplante
vig
codemonocot
2
alphaco2
1.20000
tdmin
10.00000
tdmax
37.00000
codetemp
1
codegdh
1
coeflevamf
-999
coefamflax
-999
coeflaxsen
-999
coefsenlan
-999
coeflevdrp
-999
coefdrpmat
-999
coefflodrp
-999
codephot
2
codephot_part
2
coderetflo
2
stressdev
-999
codebfroid
3
jvcmini
-999
julvernal
-999
tfroid
-999
ampfroid
-999
tdmindeb
5.00000
tdmaxdeb
25.00000
codedormance
3
ifindorm
-999
q10
2.17000
idebdorm
213
codegdhdeb
2
code_WangEngel
2
tdoptdeb
-999
tgmin
10.00000
codeperenne
2
codegermin
2
stpltger
-999
potgermi
-999
nbjgerlim
-999
propjgermin
-999
codehypo
1
belong
0.00000
celong
0.00000
elmax
0.00000
nlevlim1
0
nlevlim2
0
vigueurbat
1.00000
laiplantule
-999
nbfeuilplant
-999
masecplantule
-999
zracplantule
-999
phyllotherme
25.00000
laicomp
0.00000
tcmin
10.00000
tcmax
37.00000
tcxstop
100.00000
codelaitr
1
vlaimax
2.20000
pentlaimax
5.00000
udlaimax
3.00000
ratiodurvieI
1.00000
ratiosen
0.80000
abscission
1.00000
parazofmorte
13.00000
innturgmin
0.30000
dlaimin
0.00000
codlainet
2
tustressmin
-999
durviesupmax
0.10000
codestrphot
1
phobasesen
12.00000
dltamsmaxsen
0.01000
dltamsminsen
0.15000
alphaphot
200.00000
tauxrecouvmax
-999
tauxrecouvkmax
-999
pentrecouv
-999
infrecouv
-999
codetransrad
2
forme
2
rapforme
1.50000
adfol
3.16000
dfolbas
1.50000
dfolhaut
11.50000
temax
37.00000
teoptbis
25.00000
efcroijuv
1.20000
efcroiveg
1.04000
efcroirepro
2.25000
remobres
0.07300
coefmshaut
0.00000
slamin
100.000
envfruit
0.00000
sea
0.00000
code_acti_reserve
2
propresP
-999
PropresPN
-999
Efremobil
-999
Propres
-999
tauxmortresP
-999
Parazoper
-999
ParazoTmorte
-999
inilai
-999
resplmax
0.66
codemontaison
2
codedyntalle
2
codetranspitalle
1
SurfApex
-999
SeuilMorTalle
-999
SigmaDisTalle
-999
VitReconsPeupl
-999
SeuilReconsPeupl
-999
MaxTalle
-999
SeuilLAIapex
-999
tigefeuilcoupe
-999
irazomax
1
codeindetermin
2
cgrain
-999
cgrainv0
-999
codeir
1
irmax
-999
nboite
10
allocfrmax
1.00000
afpf
0.55000
bfpf
18.00000
cfpf
15.00000
dfpf
0.20000
spfrmin
0.75000
spfrmax
1.00000
splaimin
0.63000
splaimax
1.00000
codcalinflo
1
codetremp
1
tminremp
0.00000
tmaxremp
37.00000
sensanox
0.00000
stoprac
lax
sensrsec
0.00000
contrdamax
0.30000
rayon
0.02
codetemprac
1
codemortalracine
2
coefracoupe
-999
coderacine
2
zlabour
-999
zpente
-999
zprlim
-999
draclong
40.000
debsenrac
2000.000
lvfront
0.00500
longsperac
1021.000
codedisrac
2
kdisrac
-999
alloperirac
-999
codazorac
2
minefnra
-999
minazorac
-999
maxazorac
-999
codtrophrac
3
repracpermax
-999
repracpermin
-999
krepracperm
-999
repracseumax
-999
repracseumin
-999
krepracseu
-999
code_stress_root
2
code_rootdeposition
2
parazorac
-999
code_diff_root
2
lvmax
-999
rapdia
-999
RTD
-999
propracfmax
-999
tletale
-20.00000
tdebgel
-1.50000
codgellev
1
nbfgellev
-999
tgellev90
-999
codgeljuv
2
tgeljuv90
-5.00000
codgelveg
2
tgelveg90
-5.00000
codgelflo
2
tgelflo10
-2.00000
tgelflo90
-5.00000
h2ofeuilverte
0.75000
h2ofeuiljaune
0.50000
h2otigestruc
0.70000
h2oreserve
0.70000
h2ofrvert
0.92500
tempdeshyd
0.00016
codebeso
2
kmax
-999
rsmin
250.00000
codeintercept
2
mouillabil
-999
stemflowmax
-999
kstemflow
-999
Vmax1
0.00180
Kmabs1
50.000
Vmax2
0.00580
Kmabs2
25000.000
adil
3.30000
bdil
0.44000
masecNmax
1.60000
INNmin
0.30000
INNimin
-0.49000
inngrain1
1.00000
inngrain2
1.00000
bdilmax
0.44000
codeplisoleN
2
adilmax
-999
Nmeta
6.00000
masecmeta
0.04000
Nreserve
1.60000
codeINN
2
codelegume
1
stlevdno
-999
stdnofno
-999
stfnofvino
-999
vitno
-999
profnod
-999
concNnodseuil
-999
concNrac0
-999
concNrac100
-999
tempnod1
-999
tempnod2
-999
tempnod3
-999
tempnod4
-999
codefixpot
1
fixmax
-999
fixmaxveg
-999
fixmaxgr
-999
codazofruit
1
stadebbchplt
00
stadebbchger
-99
stadebbchlev
09
stadebbchamf
-99
stadebbchlax
-99
stadebbchsen
-99
stadebbchflo
65
stadebbchdrp
-99
stadebbchnou
-99
stadebbchdebdes
85
stadebbchmat
-99
stadebbchrec
99
stadebbchfindorm
01
codevar
Pinot
stlevamf
25
stamflax
941.7
stlevdrp
319.2
stflodrp
53
stdrpdes
93
jvc
103
stdordebour
7468.9
sensiphot
-999
phobase
-999
phosat
-999
adens
0
bdens
1
hautbase
0.5
hautmax
2.5
khaut
0.7
durvieF
400
stlaxsen
-999
stsenlan
-999
dlaimax
-999
dlaimaxbrut
0.015
innsen
0.87
rapsenturg
0.05
extin
-999
ktrou
1.7
temin
10
teopt
25
slamax
235
tigefeuil
0.9
pgrainmaxi
1.86
vitpropsucre
0.0029
vitprophuile
0
vitirazo
0.004
deshydbase
0.0012
nbjgrain
-999
nbgrmin
-999
nbgrmax
-999
stdrpmat
-999
vitircarb
0
vitircarbT
-999
afruitpot
2.37
dureefruit
1289
stdrpnou
88
nbinflo
21
inflomax
-999
pentinflores
-999
croirac
0
tgellev10
-999
tgeljuv10
-2
tgelveg10
-2
psisto
15
psiturg
6
swfacmin
0.1
