 Balance of the STICS simulation 10.1.0_2024-01-12                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                  weatherFile_TEST
   Cropping practices file:                               VignePioGre_tec.xml
   Plant file             :                                vine_PINCC_plt.xml
   Cultivar: Pinot           variety group = 1
   Initialisations file   :                               VignePioGre_ini.xml
   Initial soil values    : VignePioGre 
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        10.         0.0           0.0           0.0
        40.         0.0           0.0           0.0
       150.         0.0           0.0           0.0
   Initial plant values   :
   stage   LAI   masec  zrac  magrain QNplante INN restemp
     dor   0.00    2.8   115.    0.0     0.   0.00    2.8

   Start of simulation   :  1-aug-2022      day 213
   End of simulation     : 31-dec-2023      day 365   (or 730)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period
   No mineral fertilisation

   Organic residues and/or soil tillage
         No application, no tillage
 ('Trimming')

 2. CROP DEVELOPMENT
 *******************
     development unit : chilling-thermic
     temperature used : air temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     Beginning of dormancy            1-aug-2022
     End of dormancy                  18-dec-2022     103.(Bidabe)
     initial stage   : dor
   Vegetative stages
     lev calculated      09    20-mar-2023       22.       22.       0.0
     amf calculated      -99    3-apr-2023       26.       49.       0.0
     lax calculated      -99   22-jul-2023      948.      996.       2.4
     lan calculated             2-oct-2023        0.      996.       2.4
   Reproductive stages
     flo calculated      65    25-may-2023      270.        0.       0.6
     drp calculated      -99   30-may-2023       50.       50.       0.7
     debdes calculated   85    30-may-2023       93.      143.       0.7
     mat calculated      -99    6-sep-2023     1199.     1342.       2.4
     rec butoir          99     2-oct-2023        0.     1342.       2.4

   Length of cycle =427 days
   Harvest operation: fruit picking at end of cycle
   Harvest objective: according to water content

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      2-oct-2023
   Aerial biomass at harvest (0% water)=   10.08 t/ha
   Grain or fruit Yield   (0% water)   =    5.04 t/ha
   Grain or fruit Yield (77.% water)   =   21.77 t/ha

   Senescent aerial biomass (0% water) =    0.00 t/ha

   Number of grains or fruits          =   1489. /m2
   Plant density                       =     0.4 /m2
   Grain or fruit weight (77.% water)  =     1.462 g
   Number of inflorescences            =    21.0
   Number of emerged leaves            =    46
   Number of hot or cold days          =     4
   Pruning Weight  (0% water)          =    1.14 t/ha
   Final biomass reserves  (0% water)  =    4.10 t/ha

   Quantity of N in the crop           =    11. kg/ha
   Quantity of N in grains or fruits   =     4. kg/ha
   Quantity of N in roots              =     0. kg/ha

   N content of whole plant            =  0.15 % DM
   N concentration of grains or fruits =  0.09 % DM
   Protein content of grains or fruits =   0.5 % DM
   Harvest index                       = 0.50

  Composition of grains or fruits
   Dry matter content                  =   23. % FW
   Nitrogen content                    =  0.02 % FW
   Sugar content                       =  23.1 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  861. mm
     Cumulative AET                 =  799. mm
     Cumulative Evaporation         =  610. mm
     Cumulative Transpiration       =  190. mm
     Cumulative Rainfall+irrigation = 1093. mm

     Water reserve used by plant    =  223. mm
     Maximum rooting depth          =  182. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.88      0.18      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.76      0.70      0.60      0.42      0.00      0.83      1.25
Nitrogen stress calculated but inactive on the plants

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (518 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 506.      Residues =  77.
   Potential mineralisation rate = 0.56 kg N/ha/day   or 3.08% per year
WATER BALANCE  (mm)
     initial water content    729.        final water content      697.
     rain                    1122.        evaporation              610.
     irrigation                 0.        transpiration            190.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        326.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        29.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1851.        TOTAL FINAL             1851.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   8.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   8.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                 16.        N exported                 4.
     N fixation                0.        N returned to soil        13.
     ----------------------------        ----------------------------
     TOTAL INITIAL            17.        TOTAL FINAL               25.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                     0.                                 287.
     Total mineral N           0.                                 287.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake            16.
     rain                     22.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser                0.        fertiliser immobilisat.    0.
                                         fertiliser volatilisat.    0.
     humus mineralisation    282.        manure N volatilisat.      0.
     residue mineralisation   -1.        (N2+N2O)-N losses          0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           303.        TOTAL FINAL              303.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          2413.                              2131.
     Inert humified           4482.                              4482.
     Zymogeneous biomass         0.                                 2.
     Organic residues            0.                                 0.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                12.
     Total organic pools      6895.                              6626.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues               8.
     fallen leaves               4.      Priming (PE)               0.
     trimmed leaves              1.      Mineralisation - PE      281.
     dead roots                  0.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            6907.      TOTAL FINAL             6907.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         24132.                             21311.
     Inert humified          44816.                             44816.
     Zymogeneous biomass         0.                                50.
     Organic residues            0.                                 0.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              2115.
     Total organic pools     68948.                             68292.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1750.
     fallen leaves             367.      Priming (PE)               0.
     trimmed leaves            105.      Mineralisation - PE     2877.
     dead roots                  0.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           71169.      TOTAL FINAL            71169.

Heterotrophic Respiration (kg C/ha): Residues =   53.
                                     Humus    = 2824.
                                     Total    = 2877.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.2 t/ha   C content = 1750. kg/ha   N content =    8. kg/ha   C/N =220.4
Total CROP RESIDUES returned to soil:whole_crop        DM =  5.3 t/ha   C content = 2222. kg/ha   N content =   13. kg/ha   C/N =176.7
